
OPENAI_API_KEY=your_openai_key

NEXT_PUBLIC_FIRECRAWL_API_KEY=your_firecrawl_key

SERPER_API_KEY=your_serper_key

UPSTASH_REDIS_REST_URL=your_redis_url
UPSTASH_REDIS_REST_TOKEN=your_redis_token

NEXT_PUBLIC_API_ROUTE=http://localhost:3000